<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iaB-9c-w8L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="SWT-aa-ZtC">
            <objects>
                <tableViewController id="F5s-D9-mba" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Cva-df-K7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="75U-9u-ynx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-qd-1mL">
                                    <rect key="frame" x="8" y="8" width="398" height="184"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ymR-qd-1mL" firstAttribute="leading" secondItem="75U-9u-ynx" secondAttribute="leadingMargin" id="a3f-cc-W9y"/>
                                <constraint firstAttribute="trailingMargin" secondItem="ymR-qd-1mL" secondAttribute="trailing" id="cP5-vz-05F"/>
                                <constraint firstItem="ymR-qd-1mL" firstAttribute="top" secondItem="75U-9u-ynx" secondAttribute="topMargin" id="tar-l1-vcT"/>
                                <constraint firstAttribute="bottomMargin" secondItem="ymR-qd-1mL" secondAttribute="bottom" id="tlo-Ua-TJA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutcell" textLabel="rQc-TX-stc" style="IBUITableViewCellStyleDefault" id="tIy-Ng-Fhw">
                                <rect key="frame" x="20" y="249.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIy-Ng-Fhw" id="yfg-Zi-K2h">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQc-TX-stc">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5s-D9-mba" id="auL-aT-BwV"/>
                            <outlet property="delegate" destination="F5s-D9-mba" id="OoG-aT-QpM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="VHi-Wv-743"/>
                    <connections>
                        <segue destination="Mey-lL-hvG" kind="presentation" identifier="showWebView" id="4vj-RB-8eo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afc-XB-dBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="1618"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qVP-qp-WAB">
            <objects>
                <viewController id="Mey-lL-hvG" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aF-yt-0Os">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-xC-4Lv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHS-ES-0a5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Eb-xC-4Lv" firstAttribute="leading" secondItem="NHS-ES-0a5" secondAttribute="leading" id="2eo-k2-GqB"/>
                            <constraint firstItem="9Eb-xC-4Lv" firstAttribute="trailing" secondItem="NHS-ES-0a5" secondAttribute="trailing" id="JQu-HC-h3z"/>
                            <constraint firstAttribute="bottom" secondItem="9Eb-xC-4Lv" secondAttribute="bottom" id="NaS-32-fSd"/>
                            <constraint firstItem="9Eb-xC-4Lv" firstAttribute="top" secondItem="5aF-yt-0Os" secondAttribute="top" id="VzF-Lz-4O9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9Eb-xC-4Lv" id="746-JK-3pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPk-xO-gFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="1617.8571428571429"/>
        </scene>
        <!--About-->
        <scene sceneID="wOi-vI-63n">
            <objects>
                <navigationController id="iaB-9c-w8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack" catalog="system" id="n3g-2n-zEe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAn-Mp-avh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5s-D9-mba" kind="relationship" relationship="rootViewController" id="7Au-fi-l2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lv-PU-no7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1618"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1700" height="1200"/>
        <image name="square.stack" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
